/*
body {
   background-color: rgb(224, 224, 224); 
}*/

.card-img1{
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    width: 100%;
    height: 270px;
    opacity: 1;
    transition: all 0.5s ease ;
}
.card-img1:hover{
    opacity: 0.9;
    transform: scale(1.1);
  }

@media (max-width:350px) {
    .card-img1{
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px);
        width: 100%;
        height: 222px;
    }
}
@media (min-width:576px) and (max-width:768px) {
    .card-img1{
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px);
        width: 100%;
        height: 230px;

    }
}

@media (min-width: 576px){
    .card-deck-cd {
        display: inline-block;
        flex-flow: row wrap;  
        margin-right: 0px;
        margin-bottom: 0;
        margin-left: 0px;
        margin-top: 25px;  
    }
}
@media (min-width: 576px){
    .card-deck-cd .card-cd {
        flex: 1 0 0%;
        margin-right: 15px;
        margin-bottom: 0;
        margin-left: 15px;
    }
}
.card-body-cd {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0rem;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 10px;
    font-size: 17px;
    text-align: center;

}

.card-title-cd{
    text-align: center;
    font-size: 23px;
    margin-top: 20px;
    margin-bottom: 5px;
    color: rgb(27, 27, 27);
    transition: 0.3s ease-in;
}

.card-title-cd:hover{
    transform: translate(1);
}
@media (max-width:350px) {
    .card-title-cd{
        text-align: center;
        font-size: 18px;
        margin-top: 17px;
        margin-bottom: 5px;
        color: rgb(27, 27, 27);
    }
}
@media (min-width:576px) and (max-width:768px) {
    .card-title-cd{
        text-align: center;
        font-size: 16px;
        margin-top: 17px;
        margin-bottom: 5px;
        color: rgb(27, 27, 27);
    }
}

/*
.card-text-cd {
    text-align: center;
    color: #3a3a3a;
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 20px;
}
*/
.card-link{
    font-size: 22px;
    color: rgb(0, 111, 145);

}
@media (max-width:350px) {
    .card-link{
    font-size: 17px;
    color: rgb(0, 111, 145);
    }
}

@media (min-width:576px) and (max-width:768px) {
    .card-link{
    font-size: 14px;
    color: rgb(0, 111, 145);
    }
}
.vid{
    height: 300px;
    width: 100%;
    background-color: rgb(240, 241, 241);
    margin-top: 50px;

}
.pTovid{
    font-size: 24px;
    text-align: center;
    font-family: 'Lora', serif;
    margin-top: 30px;
    margin-bottom: 30px;

}
@media (max-width:576px) {
    .pTovid{ 
        font-size: 15px;
        text-align: center;
        font-family: 'Lora', serif;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}